# mybook

./: pom.xml
src/main/java/com/llk/book/: BookApplication.java  ServletInitializer.java
src/main/java/com/llk/book/annotation/: LoginRequired.java  PassToken.java  UserLoginToken.java
src/main/java/com/llk/book/common/: DataGridDataSource.java  JsonData.java  PageBean.java
src/main/java/com/llk/book/controller/: AdminDispatcherController.java  BookInfoController.java  BookTypeController.java  LendBookController.java  PermissionController.java  ReturnBookController.java  RoleController.java  UploadController.java  UserController.java
src/main/java/com/llk/book/dao/: BookInfoMapper.java  BookTypeMapper.java  LendReturnListMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/llk/book/exception/: AjaxExceptionHandler.java  ParamException.java
src/main/java/com/llk/book/model/: BookInfo.java  BookType.java  LendReturnList.java  Permission.java  Role.java  User.java
src/main/java/com/llk/book/service/: BookInfoService.java  BookTypeService.java  LendBookService.java  PermissionService.java  ReturnBookService.java  RoleService.java  UserService.java
src/main/java/com/llk/book/service/impl/: BookInfoServiceImpl.java  BookTypeServiceImpl.java  LendBookServiceImpl.java  PermissionServiceImpl.java  ReturnBookServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/llk/book/util/: CookieUtil.java  IDUtils.java  Md5Util.java  PasswordCreateUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: BookInfoMapper.xml  BookTypeMapper.xml  LendReturnListMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/page/admin/: bookinfo.jsp  booklend.jsp  bookreturn.jsp  booksearch.jsp  booktype.jsp  index.jsp  lendrecord.jsp  permission.jsp  role.jsp  user.jsp
src/main/webapp/WEB-INF/page/common/: link.jsp
src/test/java/com/llk/book/: BookApplicationTests.java
